{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings":  {
    "DefaultConnection": "xserver=localhost;user id=xmhogetvedt;password=xmhogetvedt;database=xdocktin"
  }
}
